# java-wechat-app

./: .project  pom.xml
src/main/java/cn/wqdmy/wechat/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  WXBizMsgCrypt.java
src/main/java/cn/wqdmy/wechat/api/: AccessToken.java
src/main/java/cn/wqdmy/wechat/dao/domain/: WechatApp.java
src/main/java/cn/wqdmy/wechat/dao/mapper/: WechatAppMapper.java
src/main/java/cn/wqdmy/wechat/message/: BaseMessage.java  EncryptMessage.java  MessageEnum.java  MessageXmlMapper.java
src/main/java/cn/wqdmy/wechat/message/annotation/: FieldLable.java  MethodLabel.java
src/main/java/cn/wqdmy/wechat/message/event/: EventEnum.java  UserEventMessage.java
src/main/java/cn/wqdmy/wechat/message/request/: ImageMessageRequest.java  LinkMessageRequest.java  LocationMessageRequest.java  TextMessageRequest.java  VideoMessageRequest.java  VoiceMessageRequest.java
src/main/java/cn/wqdmy/wechat/message/response/: NewsMessageResponse.java  TextMessageResponse.java
src/main/java/cn/wqdmy/wechat/message/response/sub/: Article.java
src/main/java/cn/wqdmy/wechat/service/: WeChatMessageService.java
src/main/java/cn/wqdmy/wechat/service/impl/: WeChatMessageServiceImpl.java
src/main/java/cn/wqdmy/wechat/util/: ApiResponseUtils.java  ApiWebUtils.java  DateUtils.java  IPGetInfoUtils.java  MD5Utils.java  ReadFileUtils.java  SHA1Utils.java  ValidateCode.java
src/main/java/cn/wqdmy/wechat/web/: FileListController.java  WechatAppController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: wechat-app-servlet.xml
src/main/webapp/WEB-INF/pages/: doc-detail.jsp  doc-list.jsp
