driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://mysql.wq-dmy.cn:3306/qdm639302565_db?useSSL=true&serverTimezone=GMT
username=qdm639302565
password=Wx01269319
minIdle=10
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true